; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino 
; lib_deps = sandeepmistry/LoRa@^0.8.0

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
#upload_port = COM12

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
#upload_port = COM12